{
  "name": "captchasonic-playwright-examples",
  "version": "1.0.0",
  "description": "Official CaptchaSonic integration examples for Playwright (TypeScript) — solve reCAPTCHA, Turnstile, Geetest, AWS WAF, and image captchas",
  "private": true,
  "scripts": {
    "recaptcha-v2": "tsx examples/recaptcha-v2/token-method.ts",
    "recaptcha-v2:script": "tsx examples/recaptcha-v2/script-method.ts",
    "recaptcha-v3": "tsx examples/recaptcha-v3/token-method.ts",
    "turnstile": "tsx examples/turnstile/token-method.ts",
    "geetest": "tsx examples/geetest/token-method.ts",
    "geetest:script": "tsx examples/geetest/script-method.ts",
    "aws-waf": "tsx examples/aws-waf/token-method.ts",
    "aws-waf:script": "tsx examples/aws-waf/script-method.ts",
    "image-captcha": "tsx examples/image-captcha/token-method.ts",
    "popularcaptcha": "tsx examples/popularcaptcha/token-method.ts",
    "popularcaptcha:script": "tsx examples/popularcaptcha/script-method.ts"
  },
  "dependencies": {
    "captchasonic": "^2.2.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.44.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
